<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Appointment</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .appointment-container {
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
      box-sizing: border-box;
    }
    h2 {
      color: #1F456E;
      text-align: center;
    }
    label {
      color: #1F456E;
      font-weight: bold;
    }
    input[type="text"], select, textarea {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #0492C2;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }
    input[type="submit"]:hover {
      background-color: #1F456E;
    }
  </style>
</head>
<body>
<div class="appointment-container">
  <h2>Make Hospital Appointment</h2>
  <form action="" method="post">
    {% csrf_token %}
    <label for="first_name">Full Name</label>
    <input type="text" id="first_name" name="first_name" placeholder="Your full name.." required>
    <label for="last_name">Full Name</label>
    <input type="text" id="last_name" name="last_name" placeholder="Your full name.." required>
    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email.." >
    <label for="phone">Phone Number</label>
    <input type="text" id="phone" name="phone" placeholder="Your phone number.." required>
    <div class="">
      <label for="gender"><strong>Gender</strong></label>
      <select id="gender" name="gender" required>
        <option value="other">Other</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>
    </div>
    <label for="department">Department</label>
    <select id="department" name="department" required>
      <option value="">Select department..</option>
      {% for department in department %}
      <option value="{{ department.id }}" >{{department.name}}</option>
      <!-- Add more options as needed -->
      {% endfor %}
    </select>
    <br><br>
        <label for="doctor">Select Doctor:</label>
        <select id="doctor" name="doctor">
          <option value="">--Select Doctor--</option>
          {% for doctor in doctor %}
            <option value="{{ doctor.id }}">{{doctor.doctor_name}}-{{doctor.department}}</option>
          {% endfor %}
        </select>
    <br><br>
    <input type="submit" value="Submit Appointment">
  </form>
</div>
</body>
</html>
