<!-- analytics/templates/analytics/dashboard.html -->
<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Add Doctor</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="{% static 'staff/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .section {
            background-color: #A9D09E;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;

        }

        .section h2 {
            margin-top: 0;
        }

        .stats {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .stat {
            background: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
            width: calc(20% - 20px);
            text-align: center;
        }

        .stat h2 {
            margin-bottom: 10px;
        }

        .stat p {
            font-size: 24px;
            font-weight: bold;
        }

        .charts {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }

        canvas {
            max-width: 600px;
            max-height: 400px;
        }
        .path{
            color:#3B7097;
        }
        .path-home{
            text-decoration:none;
        }
    .form-container {
        display:block;
        width: 30%;
        align-items:center;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        margin-bottom:50px;
    }
    .form-container form{
        margin-top:20px;
    }
    .button {
        padding-bottom:50px;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .button:hover {
        background-color: #45a049;
    }
    #mainbutton1,#mainbutton2{
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    </style>
</head>
<body style="background-color: #f0f2f5;">
    <div class="container">
        <h1>ADD DOCTOR</h1>
        <p class="path"><a href="{% url 'admin_home' %}" class="path-home">Home</a>/Add Doctor</p>

        <div class="section">
            <h2></h2>
            <div id="doctorFormContainer" class="form-container">
              <form id="doctorForm" method="POST" action=""  enctype="multipart/form-data">
                {% csrf_token %}
                <input type="hidden" name="form_type" value="doctor_form">
                <label for="doctor_name">Doctor Name:</label>
                <input type="text" id="doctor_name" name="doctor_name">
                <br>
                <br>
                <label for="category">Category:</label>
                <select id="category" name="category">
                    {% for i in departments %}
                    <option value="{{ i.id }}">{{ i.name }}</option>
                    {% endfor %}
                    <!-- Add more options as needed -->
                </select>
                <br>
                <br>
                <label for="qualification">Qualification:</label>
                <input type="text" id="qualification" name="qualification">
                <br>
                <br>
                 <label for="from_day">From Day</label>
                 <select id="from_day" name="from_day" required>
                     <option value="Monday">Monday</option>
                     <option value="Tuesday">Tuesday</option>
                     <option value="Wednesday">Wednesday</option>
                     <option value="Thursday">Thursday</option>
                     <option value="Friday">Friday</option>
                     <option value="Saturday">Saturday</option>
                     <option value="Sunday">Sunday</option>
                </select>
                <br>
                <br>
                <br>
                <label for="to_day">TO Day:</label>
                <select id="to_day" name="to_day" required>
                    <option value="Monday">Monday</option>
                    <option value="Tuesday">Tuesday</option>
                    <option value="Wednesday">Wednesday</option>
                    <option value="Thursday">Thursday</option>
                    <option value="Friday">Friday</option>
                    <option value="Saturday">Saturday</option>
                    <option value="Sunday">Sunday</option>
                </select>
                <br>
                <br>
                <br>
                <label for="timing_from">Timing From:</label>
                <input type="text" id="timing_from" name="timing_from">
                <br>
                <br>
                <label for="timing_to">Timing To:</label>
                <input type="text" id="timing_to" name="timing_to">
                <br>
                <br>
                <label for="image" >Image :</label>
                <input type="file" id="image" name="image" required>
                <br>
                <br>
                <input type="submit" value="Add" class="button">
          </form>
        </div>
        </div>

        <div class="section">
            <h2>Doctors</h2>
            <div id="departmentCards">
        <!-- Department Cards -->
        {% for i in doctor %}
            <a href="#">
                <div class="card-wrapper">
                    <div class="specialities-card">
                        <div class="specialities-card-img">
                            <img src="{{ i.image.url }}" alt="">
                        </div>
                        <div class="specialities-card-text">
                            <h4>{{ i.doctor_name }}</h4>
                        </div>
                    </div>
                </div>
            </a>
        {% endfor %}
    </div>
        </div>
    </div>
</body>
</html>
