<!-- analytics/templates/analytics/dashboard.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Appointment Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .section {
            background-color: #A9D09E;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;

        }

        .section h2 {
            margin-top: 0;
        }

        .stats {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .stat {
            background: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
            width: calc(20% - 20px);
            text-align: center;
        }

        .stat h2 {
            margin-bottom: 10px;
        }

        .stat p {
            font-size: 24px;
            font-weight: bold;
        }

        .charts {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }

        canvas {
            max-width: 600px;
            max-height: 400px;
        }
        .path{
            color:#3B7097;
        }
        .path-home{
            text-decoration:none;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Hospital Management | Appointment Dashboard</h1>
        <p class="path"><a href="{% url 'admin_home' %}" class="path-home">Home</a>/Appointments</p>

        <div class="section">
            <h2>Statistics</h2>
            <div class="stats">
                <div class="stat">
                    <h3>Total Appointments</h3>
                    <p>{{ total_appointments }}</p>
                </div>
                <div class="stat">
                    <h3>Completed Appointments</h3>
                    <p>{{ completed_appointments }}</p>
                </div>
                <div class="stat">
                    <h3>Cancelled Appointment</h3>
                    <p>{{ cancelled_appointments }}</p>
                </div>
                <div class="stat">
                    <h3>Billed Appointment</h3>
                    <p>{{ paid_invoices }}</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Appointment Status</h2>
            <div class="charts">
                <canvas id="appointmentsStatusChart"></canvas>
            </div>
        </div>
    </div>

    <script>
 document.addEventListener('DOMContentLoaded', function () {
            var appointmentsByStatus = {{ appointments_by_status|safe }};

            var statusLabels = appointmentsByStatus.map(item => item.status);
            var statusCounts = appointmentsByStatus.map(item => item.count);

            var ctxStatus = document.getElementById('appointmentsStatusChart').getContext('2d');
            new Chart(ctxStatus, {
                type: 'pie',
                data: {
                    labels: statusLabels,
                    datasets: [{
                        label: 'Appointments by Status',
                        data: statusCounts,
                        backgroundColor: ['#00cd00', '#C62020', '#cc65fe', '#ffce56', '#ff0000']  // Add a color for 'Cancelled'
                    }]
                }
            });
        });
    </script>
</body>
</html>
